.container {
    width: 100%;
    height:calc(100% - 60px);
    // background-color: bisque;
    display: flex;
    position: relative;
    user-select: none;
}
.canvas {
    flex: 1;
    position: relative;
    background-image:linear-gradient(#18181c 14px,transparent 0),linear-gradient(90deg,transparent 14px,#86909c 0);
    background-color: #18181c;
    &-content {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        &-scroll {
            margin: 100px 0px 100px 50px;
            transform-origin: 0 0;
            --scale:1;
            transform: scale(var(--scale));
            position: relative;
        }
    }
}