.editor {
    width: 100%;
    height: 100%;
    &-left,&-right {
        position: absolute;
        width: 270px;
        background-color: skyblue;
        top: 0;
        bottom: 0;
    }
    &-left {
        left: 0;
    }
    &-right {
        right: 0;
    }
    &-opr {
        position: absolute;
        width: 280px;
        left: 280px;
        background-color: orange;
        height: 80px;
    }
    &-container {
        padding: 80px 270px 0;
        height: 100%;
        box-sizing: border-box;

        &-canvas {
            overflow: auto;
            height: 100%;
            &-content {
                width:550px ;
                height: 550px;
                margin: 20px auto;
                background-color: #eee;
                position: relative;
            }
        }
    }

}