.configure {
    width: 350px;
    padding: 10px;
    height: 100%;
    background-color: rgb(35,35,35);
    &-radio {
        width: 100%;
        margin: 0 auto;
    }
    &-form {
        margin-top: 15px;
        width: 100%;
        height: 100%;
    }
}