.block {
    position: absolute;
    &:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }
    // mask
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    &-focus {
        border: 1px red solid;
    }
}
