.block {
    // width: 200px;
    // height: 120px;
    position: absolute;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }

    &-focus::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border: 2px dashed skyblue;
    }

    &:hover {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.075);
        filter: Blur(Add=true, Direction=100, Strength=8)

    }
}