.picker {
    width: 30px;
    height: 30px;
    border-radius: 3px;
    padding: 3px;
    border: 1px solid #ccc;
    &-content {
        width: 100%;
        height: 100%;
    }
}
.picker:hover {
    cursor: pointer;
}