.menu {
    width: 335px;
    background-color: rgb(35, 35, 35);
    color:#fff;
    text-align: center;
    &-search {
        height: 40px;
        display:grid;
        box-sizing: border-box;
        // padding: 6px 12px;
        grid-template-columns: 2fr 2fr;
        align-items: center;
        
    }
}