.head {
    width: 100%;
    height: 60px;
    background-color: rgba(24, 24, 28, 1);
    padding: 0px 20px;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(3,33%);
    user-select: none;
    &-left {
        justify-content: flex-start;
    }
    &-center {
        justify-content: center;
    }
    &-right {
        justify-content: flex-end;
    }
    &-item {
        color:rgb(114, 114, 146);
        display: flex;
        align-items: center;
        gap: 8px 12px;
        &-roles {
            cursor: pointer;
            // width: 34px;
            height: 28px;
            padding: 0px 5px;
            border: 1px solid rgba(89, 89, 89, 0.5)
        }
        &-roles:hover {
            background-color: rgba(255, 255, 255, 0.075);
            filter: Blur(Add=true, Direction=100, Strength=8)
        }
    }
    
}