.editor-left-item {
    width: 250px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: move;
    background-color: rgb(227, 177, 90);
    padding: 40px 10px;
    box-sizing: border-box;
    position: relative;
    > span{
        position: absolute;
        left: 0;
        top: 0;
        padding: 4px;
        color: rgb(48, 151, 241);
        
    }
    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: aliceblue;
        opacity: 0;
    }
}
